# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.12.2013 14:59:23

newmtl Amplifier
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Workstation3D\Desktop\CG Trader Models Sell\VideoGame Collection\Amplificador 01\Amplifier.png
	map_Kd C:\Users\Workstation3D\Desktop\CG Trader Models Sell\VideoGame Collection\Amplificador 01\Amplifier.png
